﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TRPO-Lab3.ConsoleApp", "TRPO-Lab3\TRPO-Lab3.ConsoleApp.csproj", "{2CB7BC52-9711-4C8D-84DB-4CA7394D5C84}"
	ProjectSection(ProjectDependencies) = postProject
		{8D90AF92-9939-496C-98A9-F76FC382E0EB} = {8D90AF92-9939-496C-98A9-F76FC382E0EB}
		{C09655B8-37AD-407B-886F-4AB9C932C17C} = {C09655B8-37AD-407B-886F-4AB9C932C17C}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TRPO-Lab3.lib", "TRPO-Lab3.lib\TRPO-Lab3.lib.csproj", "{8D90AF92-9939-496C-98A9-F76FC382E0EB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TRPO-Lab3.Tests", "TRPO-Lab3.Tests\TRPO-Lab3.Tests.csproj", "{C09655B8-37AD-407B-886F-4AB9C932C17C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TRPO-Lab4.WpfApp", "TRPO-Lab4.WpfApp\TRPO-Lab4.WpfApp.csproj", "{CE1ED64D-E02B-497B-8D6F-F7683B634F01}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CB7BC52-9711-4C8D-84DB-4CA7394D5C84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CB7BC52-9711-4C8D-84DB-4CA7394D5C84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CB7BC52-9711-4C8D-84DB-4CA7394D5C84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CB7BC52-9711-4C8D-84DB-4CA7394D5C84}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D90AF92-9939-496C-98A9-F76FC382E0EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D90AF92-9939-496C-98A9-F76FC382E0EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D90AF92-9939-496C-98A9-F76FC382E0EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D90AF92-9939-496C-98A9-F76FC382E0EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{C09655B8-37AD-407B-886F-4AB9C932C17C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C09655B8-37AD-407B-886F-4AB9C932C17C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C09655B8-37AD-407B-886F-4AB9C932C17C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C09655B8-37AD-407B-886F-4AB9C932C17C}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE1ED64D-E02B-497B-8D6F-F7683B634F01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE1ED64D-E02B-497B-8D6F-F7683B634F01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE1ED64D-E02B-497B-8D6F-F7683B634F01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE1ED64D-E02B-497B-8D6F-F7683B634F01}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FDCBDA0F-6C8A-4CC4-8818-A202A36A59B9}
	EndGlobalSection
EndGlobal
