<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TRPO_Lab3</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRPO-Lab3.lib\TRPO-Lab3.lib.csproj" />
    <ProjectReference Include="..\TRPO-Lab3.Tests\TRPO-Lab3.Tests.csproj" />
  </ItemGroup>

</Project>
